// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LogsManager
import Foundation
@_exported import LogsManager
import Swift
open class LogsManager {
  public init()
  open func log(api: Swift.String, lat: Swift.Double = 0.0, lon: Swift.Double = 0.0, time: Swift.Int64 = 0, ext: Swift.String = "", callback: @escaping ([Swift.String : Any]?, Swift.Error?) -> Swift.Void)
  @objc deinit
}
